; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f446re]
platform = ststm32
board = nucleo_f446re
framework = stm32cube
; check_tool = clangtidy

monitor_speed = 115200

extra_scripts =
	pre:create_compile_commands.py

; debug_build_unflags = -Os
; debug_build_flags = -O0
; build_unflags = -Os
; build_flags = -O0

build_flags = -std=gnu11